[General]
BUFF_CHUNK_SIZE = 370
BUFF_BEFORE     = 1.5

[Input]
COORDSYS    = UTM
COORDPARAM  = 17X
TIME_ZONE   = 0

METEO       = SMET
METEOPATH   = ./input
SNOWFILE1   = BYL

[Output]
COORDSYS    = UTM
COORDPARAM  = 17X
TIME_ZONE   = 0

METEO       = SMET
METEOPATH   = ./output
SNOW        = SMET

; output every
; 0.25 h,    0.5 h,     1.0 h,      3.0 h
; 0.0104167, 0.0208333, 0.04166667, 0.125
TS_WRITE          = true
TS_FORMAT         = SMET
TS_START          = 0.0
TS_DAYS_BETWEEN   = 0.125
PROF_WRITE        = true
PROF_FORMAT       = PRO
AGGREGATE_PRF     = false
PROF_START        = 0.0
PROF_DAYS_BETWEEN = 0.125

OUT_MASS  = TRUE
OUT_METEO = TRUE
OUT_DHS   = TRUE
OUT_STAB  = FALSE
OUT_LW    = TRUE
OUT_SW    = TRUE
OUT_HAZ   = TRUE

[Snowpack]
MEAS_TSS                      = FALSE
ENFORCE_MEASURED_SNOW_HEIGHTS = FALSE
SW_MODE                       = INCOMING
HEIGHT_OF_WIND_VALUE          = 2.3  #Source: https://essd.copernicus.org/articles/13/4331/2021/
HEIGHT_OF_METEO_VALUES        = 2.3  #Source: https://essd.copernicus.org/articles/13/4331/2021/
ATMOSPHERIC_STABILITY         = MO_HOLTSLAG
ROUGHNESS_LENGTH              = 0.01 #Source: https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2018MS001445
CALCULATION_STEP_LENGTH       = 15
CHANGE_BC                     = FALSE
THRESH_CHANGE_BC              = -1.0
SNP_SOIL                      = TRUE
SOIL_FLUX                     = TRUE
GEO_HEAT                      = 0.06
CANOPY                        = FALSE

[SnowpackAdvanced]
T_CRAZY_MIN                   = 100
T_CRAZY_MAX                   = 350.
WATERTRANSPORTMODEL_SNOW      = RICHARDSEQUATION
WATERTRANSPORTMODEL_SOIL      = RICHARDSEQUATION
ENABLE_VAPOUR_TRANSPORT       = FALSE

[Filters]
PSUM::filter1 = min
PSUM::arg1::soft = true
PSUM::arg1::min = 0.0

TA::filter1 = min_max
TA::arg1::min = 220
TA::arg1::max = 320

RH::filter1 = min_max
RH::arg1::min = 0.01
RH::arg1::max = 1.2
RH::filter2 = min_max
RH::arg2::soft = true
RH::arg2::min = 0.05
RH::arg2::max = 1.0

ISWR::filter1 = min_max
ISWR::arg1::min = -10
ISWR::arg1::max = 1500
ISWR::filter2 = min_max
ISWR::arg2::soft = true
ISWR::arg2::min = 0
ISWR::arg2::max = 1500

RSWR::filter1 = min_max
RSWR::arg1::min = -10
RSWR::arg1::max = 1500
RSWR::filter2 = min_max
RSWR::arg2::soft = true
RSWR::arg2::min = 0
RSWR::arg2::max = 1500

ILWR::filter1 = min_max
ILWR::arg1::min = 180
ILWR::arg1::max = 600
ILWR::filter2 = min_max
ILWR::arg2::soft = true
ILWR::arg2::min = 180
ILWR::arg2::max = 400

VW::filter1 = min_max
VW::arg1::min = -2
VW::arg1::max = 70
VW::filter2 = min_max
VW::arg2::soft = true
VW::arg2::min = 0.2
VW::arg2::max = 50.0

[Interpolations1D]
MAX_GAP_SIZE = 86400
PSUM::resample1 = accumulate ;cf interractions with CALCULATION_STEP_LENGTH
PSUM::arg1::extrapolate = true
PSUM::arg1::period = 900
VW::resample1 = nearest

[Generators]
PSUM_PH::create = PPHASE
PSUM_PH::PPHASE = THRESH 274.35

PSUM::generator1 = CST
PSUM::arg1::value = 0.0
